<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../ospkman.htm"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>